numbers = list(range(1,1000,2))                                      # Обьявляем список, и все переменные которые на нужны
i = 0
idx = 0
reserve = 0
summary = 0
summary2 = 0

for idx in range(len(numbers)):                     # Перебираем список до значения индекса его длины - 1
    numbers[idx] = numbers[idx] ** 3                # Возводим каждый элемент в куб
    while numbers[idx] // 10 != 0:                  # Пока число больше 9 - суммируем все его цифры
        reserve = (numbers[idx] % 10) + reserve
        numbers[idx] = numbers[idx] // 10
    numbers[idx] = numbers[idx] + reserve           # Если число не больше 9 - прибавляем к нему буфер суммы цифр числа
    if numbers[idx] % 7 == 0:                       # Если полученное число делится на 7 - суммируем его в конечной переменной
        summary = summary + numbers[idx]
    if ((numbers[idx] + 17) % 7 == 0):              # Если полученное число прибавленное к 17 все еще делиться на 7 - суммируем к 2ой переменной
        summary2 = summary2 + numbers[idx] + 17
    reserve = 0                                     # Сбрасываем буфер цифр числа для следующего числа списка

print('Сумма цифр кубов нечетных чисел от 1 до 1000, считая только суммы которые делятся на 7: ', summary)
print('Сумма цифр кубов нечетных чисел от 1 до 1000 к которой добавили 17, считая только суммы которые делятся на 7: ', summary2)
